gpio.GPIOPin = initValue:0, deviceNumber:0, direction:1, mode:4, trigger:3, predefined:true
# LEDs:
1 = deviceType: gpio.GPIOPin, pinNumber:14
2 = deviceType: gpio.GPIOPin, pinNumber:15
3 = deviceType: gpio.GPIOPin, pinNumber:18
4 = deviceType: gpio.GPIOPin, pinNumber:23
5 = deviceType: gpio.GPIOPin, pinNumber:24
6 = deviceType: gpio.GPIOPin, pinNumber:25
7 = deviceType: gpio.GPIOPin, pinNumber:08
8 = deviceType: gpio.GPIOPin, pinNumber:07
9 = deviceType: gpio.GPIOPin, pinNumber:12
10 = deviceType: gpio.GPIOPin, pinNumber:16
11 = deviceType: gpio.GPIOPin, pinNumber:20
12 = deviceType: gpio.GPIOPin, pinNumber:21
13 = deviceType: gpio.GPIOPin, pinNumber:05
14 = deviceType: gpio.GPIOPin, pinNumber:06
15 = deviceType: gpio.GPIOPin, pinNumber:13
16 = deviceType: gpio.GPIOPin, pinNumber:19
17 = deviceType: gpio.GPIOPin, pinNumber:26
# Buttons:
18 = deviceType: gpio.GPIOPin, pinNumber:11, direction:0, mode:1
19 = deviceType: gpio.GPIOPin, pinNumber:09, direction:0, mode:1
20 = deviceType: gpio.GPIOPin, pinNumber:10, direction:0, mode:1
21 = deviceType: gpio.GPIOPin, pinNumber:22, direction:0, mode:1
